<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6265624af6c4aaf81fc69db83aa7b38" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyDeTaiBCTNSVModel.Class" Width="1.5" PointX="2.625" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDeTaiBCTNSVModel.Faculty" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDeTaiBCTNSVModel.GraduationReport" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDeTaiBCTNSVModel.Users" Width="1.5" PointX="8.25" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="QuanLyDeTaiBCTNSVModel.FK_Class_Faculty1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDeTaiBCTNSVModel.FK_GraduationReport_Class" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDeTaiBCTNSVModel.FK_Users_Class" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDeTaiBCTNSVModel.FK_GraduationReport_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDeTaiBCTNSVModel.FK_Users_Faculty" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>