<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c7fca56311b4d0db35186f6a99a28a3" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyDeTaiBCTNSVModel.AcademicYear" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDeTaiBCTNSVModel.Class" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDeTaiBCTNSVModel.Faculty" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDeTaiBCTNSVModel.GraduationReport" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDeTaiBCTNSVModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyDeTaiBCTNSVModel.Users" Width="1.5" PointX="8.25" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="QuanLyDeTaiBCTNSVModel.FK_GraduationReport_AcademicYear" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDeTaiBCTNSVModel.FK_Users_AcademicYear" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDeTaiBCTNSVModel.FK_Class_Faculty1" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDeTaiBCTNSVModel.FK_GraduationReport_Class" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDeTaiBCTNSVModel.FK_Users_Class" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDeTaiBCTNSVModel.FK_GraduationReport_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyDeTaiBCTNSVModel.FK_Users_Faculty" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>